<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            text-align: center;
            margin-top: 100px;
            margin-left: 100px;
             }
             .ball{
                width: 50px;
                height:50px;
                border-radius: 50%;
                background-color: yellow;
                display: inline-block;
                animation-name: ball;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                margin: 10px;
             }
             .ball:nth-child(1){
                animation-delay: .5s;
                background-color: blue;
             }
             .ball:nth-child(2){
                animation-delay: 1s;
                background-color:red;
             }
             .ball:nth-child(3){
                animation-delay: 1.5s;
                
             }
             .ball:nth-child(4){
                animation-delay: 2s;
                background-color: green;
             }
        @keyframes ball{
            0%,100%{transform: translateY(5px);}
            50%{transform: translateY(-50px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>
</html>